spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/chanhduc/config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
# set clone-on-start to true to clone the repository on startup for fail fast behavior
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

server.port=8888
server.tomcat.connection-timeout=2
server.tomcat.keep-alive-timeout=15
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

